<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Education</title>
</head>
<body>
    <div class="header">
        <div>Azan Ali</div>
        <div>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="education.html" style="border-bottom: 4px solid orangered;">Education</a>
            <a href="certifications.html">Certifications</a>
        </div>
    </div>
    <div class="education">
        <ul id="course-list">
            <div>
                <div>
                    <li class="course">
                        <div style="background-image: url('./images/1.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>English</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/2.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Mathematics</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/3.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Additional Mathematics</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/4.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Chemistry</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/5.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Physics</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/6.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Computer</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/7.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Islamiyat</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/8.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Pakistan Studies</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/9.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Urdu</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/1.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Pakistan Studies</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/10.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Programming Fundamentals</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/11.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Intro to Info. and Comm. Technologies</p></div>
                    </li>
                </div>
                <div>
                    <li class="course">
                        <div style="background-image: url('./images/1.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>English</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/2.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Mathematics</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/3.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Additional Mathematics</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/4.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Chemistry</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/5.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Physics</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/6.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Computer</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/7.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Islamiyat</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/8.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Pakistan Studies</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/9.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Urdu</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/10.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Pakistan Studies</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/11.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Programming Fundamentals</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/1.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Intro to Info. and Comm. Technologies</p></div>
                    </li>
                </div>
            </div>
            <div>
                <div>
                    <li class="course">
                        <div style="background-image: url('./images/2.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Applied Physics</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/3.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Calculus and Analytical Geometry</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/4.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>English Composition and Comprehension</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/5.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Object Oriented Programming</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/6.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Digital Logic Design</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/7.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Differential Equations (Cal II)</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/8.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Communication & Presentation Skills</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/9.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Data Structures</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/10.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Discrete Structures</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/11.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Comp. Organization and Assembly Lang</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/1.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Linear Algebra</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/5.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Psychology</p></div>
                    </li>
                </div>
                <div>
                    <li class="course">
                        <div style="background-image: url('./images/2.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Applied Physics</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/3.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Calculus and Analytical Geometry</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/4.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>English Composition and Comprehension</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/5.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Object Oriented Programming</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/6.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Digital Logic Design</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/7.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Differential Equations (Cal II)</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/8.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Communication & Presentation Skills</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/9.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Data Structures</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/10.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Discrete Structures</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/11.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Comp. Organization and Assembly Lang</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/1.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Linear Algebra</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/5.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Psychology</p></div>
                    </li>
                </div>
            </div>
            <div>
                <div>
                    <li class="course">
                        <div style="background-image: url('./images/9.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Operating Systems</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/10.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Theory of Automata</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/11.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Numerical Computing</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/1.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Introduction to Business Finance</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/2.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Probability and Statistics</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/3.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Database Systems</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/4.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Design and Analysis of Algorithms</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/5.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Software Design and Analysis</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/6.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Parallel and Distributed Computing</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/7.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Multivariable Calculus</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/8.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Artificial Intelligence</p></div>
                    </li>
                </div>
                <div>
                    <li class="course">
                        <div style="background-image: url('./images/9.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Operating Systems</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/10.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Theory of Automata</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/11.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Numerical Computing</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/1.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Introduction to Business Finance</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/2.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Probability and Statistics</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/3.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Database Systems</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/4.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Design and Analysis of Algorithms</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/5.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Software Design and Analysis</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/6.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Parallel and Distributed Computing</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/7.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Multivariable Calculus</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/8.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Artificial Intelligence</p></div>
                    </li>
                </div>
            </div>
            <div>
                <div>
                    <li class="course">
                        <div style="background-image: url('./images/4.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Computer Networks</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/5.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Software Engineering</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/6.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Data Science</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/7.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Technical and Business Writing</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/8.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Information Security</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/9.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Professional Practices in IT</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/10.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Information Processing Techniques</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/11.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Fundamentals of Computer Vision</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/1.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Deep Learning for Perception</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/2.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Ethical Hacking Concepts and Practices</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/3.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>DevOps</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/7.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>International Business</p></div>
                    </li>
                </div>
                <div>
                    <li class="course">
                        <div style="background-image: url('./images/4.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Computer Networks</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/5.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Software Engineering</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/6.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Data Science</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/7.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Technical and Business Writing</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/8.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Information Security</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/9.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Professional Practices in IT</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/10.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Information Processing Techniques</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/11.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Fundamentals of Computer Vision</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/1.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Deep Learning for Perception</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/2.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>Ethical Hacking Concepts and Practices</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/3.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>DevOps</p></div>
                    </li>
                    <li class="course">
                        <div style="background-image: url('./images/7.png'), linear-gradient(orangered, orangered);"></div>
                        <div><p>International Business</p></div>
                    </li>
                </div>
            </div>
        </ul>
    </div>
    <div class="blob"></div>
</body>
</html>